{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namste react created by Bonu",
 
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"  
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/sudarsanbonu302/namaste-react.git)"
  },
  "keywords": [
    "react",
    "namaste-react"
  ],
  "author": "Bonu",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
